{
  "functions": {
    "src/app/api/notify-waitlist/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/recommend-meals/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/create-cart/route.ts": {
      "maxDuration": 60
    }
  }
}